================================================================================
      🚀 NEW VPS DEPLOYMENT - motion.taskbook.co.in (30 MINUTES)
================================================================================

✅ PRE-FLIGHT CHECK
================================================================================

Before starting, gather these details:

1. VPS Server Details:
   - IP Address: ___________________________
   - SSH Username: root (or ____________________)
   - SSH Password/Key: _______________________

2. Domain Configuration:
   - Domain: motion.taskbook.co.in
   - DNS A Record points to VPS IP? [ ] Yes [ ] No

3. Database Credentials (prepare these):
   - Database Name: motion_taskbook_db
   - DB Username: ___________________________
   - DB Password: ___________________________

4. GitHub Access:
   - Repository: https://github.com/rohit03993/visitor-new-vps.git
   - Can server access GitHub? [ ] Yes [ ] No

================================================================================
      ⏱️ PHASE 1: SERVER BASICS (5 min)
================================================================================

STEP 1: SSH into VPS
--------------------
ssh root@YOUR_VPS_IP

STEP 2: Create Project User & Directory
----------------------------------------
useradd -m -s /bin/bash taskbook-motion
mkdir -p /var/www/motion.taskbook.co.in
chown taskbook-motion:taskbook-motion /var/www/motion.taskbook.co.in

STEP 3: Clone Repository
-------------------------
cd /var/www/motion.taskbook.co.in
git clone https://github.com/rohit03993/visitor-new-vps.git .

STEP 4: Add to Git Safe Directory
----------------------------------
git config --global --add safe.directory /var/www/motion.taskbook.co.in

================================================================================
      ⏱️ PHASE 2: LARAVEL SETUP (10 min)
================================================================================

STEP 5: Install Composer Dependencies
--------------------------------------
cd /var/www/motion.taskbook.co.in
composer install --optimize-autoloader --no-dev

STEP 6: Copy & Configure .env
------------------------------
# Copy from existing working site
cp /home/motionagra/htdocs/motionagra.com/.env .env

# OR create new .env manually
nano .env

Required settings:
------------------
APP_NAME="Motion TaskBook"
APP_ENV=production
APP_KEY=  # Will generate
APP_DEBUG=false
APP_URL=https://motion.taskbook.co.in

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=motion_taskbook_db
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=database

STEP 7: Generate App Key
-------------------------
php artisan key:generate

================================================================================
      ⏱️ PHASE 3: DATABASE (5 min)
================================================================================

STEP 8: Create Database
------------------------
mysql -u root -p

Then run:
CREATE DATABASE motion_taskbook_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'motion_user'@'localhost' IDENTIFIED BY 'STRONG_PASSWORD_HERE';
GRANT ALL PRIVILEGES ON motion_taskbook_db.* TO 'motion_user'@'localhost';
FLUSH PRIVILEGES;
EXIT;

STEP 9: Update .env with DB Credentials
----------------------------------------
nano .env
# Update DB_USERNAME and DB_PASSWORD

STEP 10: Run Migrations
------------------------
php artisan migrate --force

STEP 11: Seed Initial Data
---------------------------
php artisan db:seed --class=CourseSeeder
php artisan db:seed --class=TagSeeder

STEP 12: Insert Default Logo Setting
-------------------------------------
php artisan tinker --execute="DB::table('settings')->insert(['key' => 'app_logo', 'value' => 'images/logos/default-logo.svg', 'created_at' => now(), 'updated_at' => now()]);"

================================================================================
      ⏱️ PHASE 4: PERMISSIONS (5 min)
================================================================================

STEP 13: Set All Permissions
-----------------------------
cd /var/www/motion.taskbook.co.in

# Main ownership
chown -R taskbook-motion:taskbook-motion .

# Storage & cache
chmod -R 775 storage
chmod -R 775 bootstrap/cache

# Logo directory
mkdir -p public/images/logos
chown -R taskbook-motion:taskbook-motion public/images
chmod -R 775 public/images

# Create storage link
php artisan storage:link

# Fix storage link ownership
chown -h taskbook-motion:taskbook-motion public/storage

# Storage uploads
chmod -R 755 storage/app/public/uploads

================================================================================
      ⏱️ PHASE 5: WEB SERVER (5 min)
================================================================================

STEP 14: Configure Nginx
-------------------------
nano /etc/nginx/sites-available/motion.taskbook.co.in

Paste this:
-----------
server {
    listen 80;
    server_name motion.taskbook.co.in;
    root /var/www/motion.taskbook.co.in/public;
    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

STEP 15: Enable Site
---------------------
ln -s /etc/nginx/sites-available/motion.taskbook.co.in /etc/nginx/sites-enabled/
nginx -t
systemctl reload nginx

STEP 16: Install SSL
---------------------
certbot --nginx -d motion.taskbook.co.in

STEP 17: Optimize Laravel
--------------------------
php artisan config:cache
php artisan route:cache
php artisan view:cache

================================================================================
      ⏱️ PHASE 6: CREATE ADMIN USER (2 min)
================================================================================

STEP 18: Create Admin Account
------------------------------
php artisan tinker

Then run:
\App\Models\VmsUser::create([
    'username' => 'admin',
    'password' => bcrypt('YourSecurePassword123!'),
    'name' => 'Admin User',
    'email' => 'admin@motion.com',
    'role' => 'admin',
    'is_active' => true,
    'branch_id' => null
]);

exit

================================================================================
      🧪 TESTING (3 min)
================================================================================

Test 1: Visit Site
------------------
https://motion.taskbook.co.in
✅ Should see login page with TaskBook logo

Test 2: Login
-------------
Username: admin
Password: (what you set)
✅ Should login successfully

Test 3: Check Features
-----------------------
- [ ] Dashboard loads
- [ ] Can add visitor
- [ ] Can search visitor
- [ ] Can add interaction
- [ ] Upload files works
- [ ] Settings page works

Test 4: Upload Logo
--------------------
- Go to: /admin/settings
- Upload Motion company logo
- ✅ Should work without errors

================================================================================
      📝 POST-DEPLOYMENT
================================================================================

1. Upload company logo from admin panel
2. Create staff users
3. Create branches
4. Create locations
5. Configure Google Drive (if needed)

================================================================================
      ⚠️ TROUBLESHOOTING
================================================================================

Issue: "composer: command not found"
Fix: Install composer first

Issue: "Permission denied" errors
Fix: Run as root or use sudo

Issue: "Route not defined" after deployment
Fix: php artisan route:clear && php artisan cache:clear

Issue: "Unable to write to logos directory"  
Fix: chown -R taskbook-motion:taskbook-motion public/images

Issue: 403 on file uploads
Fix: chown -h taskbook-motion:taskbook-motion public/storage

================================================================================
      ✅ DEPLOYMENT COMPLETE WHEN:
================================================================================

- [✅] Site loads at https://motion.taskbook.co.in
- [✅] Can login as admin
- [✅] Logo shows on login page
- [✅] Logo shows in sidebar
- [✅] Can upload logo from settings
- [✅] Can add visitors
- [✅] Can upload files/attachments
- [✅] All CRM features working

================================================================================

🎉 READY TO START?

1. Open this file
2. Follow step-by-step
3. Complete in 30 minutes!

================================================================================
